{
	"components": [
		{
			"className": ".sf-flexLayout #pgHome_header",
			"hiddenComponent": false,
			"id": "8f44-fa56-da78-2bab",
			"props": {
				"children": [
					"2708-be76-d6cb-1965",
					"d08a-b68c-c827-c3a9",
					"e27f-d8a8-2435-abae"
				],
				"name": "flHeader",
				"parent": "57f4-201f-4bfc-5fc6"
			},
			"source": {
				"page": "__library__"
			},
			"type": "FlexLayout",
			"userProps": {
				"left": 5.41,
				"top": 332.43
			}
		},
		{
			"className": ".sf-imageView #pgHome_header_image",
			"hiddenComponent": false,
			"id": "2708-be76-d6cb-1965",
			"oldName": "imageView1",
			"props": {
				"children": [],
				"name": "img",
				"parent": "8f44-fa56-da78-2bab"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-label #pgHome_header_label",
			"hiddenComponent": false,
			"id": "d08a-b68c-c827-c3a9",
			"props": {
				"children": [],
				"name": "label1",
				"parent": "8f44-fa56-da78-2bab",
				"text": "Hi, Michelle 1"
			},
			"type": "Label",
			"userProps": {
				"text": "Hi, Michelle 1"
			}
		},
		{
			"className": ".sf-imageView #pgHome_header_image #pgHome_header_image_not",
			"hiddenComponent": false,
			"id": "e27f-d8a8-2435-abae",
			"oldName": "img_1",
			"props": {
				"children": [],
				"name": "notificationImg",
				"parent": "8f44-fa56-da78-2bab"
			},
			"type": "ImageView",
			"userProps": {}
		}
	]
}