{
	"components": [
		{
			"className": ".sf-page #page1",
			"id": "774d-0452-009d-1b2a",
			"initialized": true,
			"props": {
				"bottomTabbarEnabled": true,
				"children": [
					"b56e-ab58-cde4-105f",
					"5d29-9959-7bce-886a",
					"0336-eb9a-fdca-bc69",
					"e5fc-7445-7614-01ac",
					"2ac7-1033-dbac-3e93",
					"534a-9e7d-79dc-f74a",
					"3a6f-0051-1095-f9b5",
					"b2d5-56e4-cc49-c4c9",
					"19f2-a209-c67b-7f30",
					"9018-fd48-946d-9b24",
					"2d7f-1370-6b25-2532"
				],
				"isRemovable": true,
				"name": "page1",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"bottomTabbarEnabled": true,
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar .test_statusbar",
			"id": "b56e-ab58-cde4-105f",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "774d-0452-009d-1b2a"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "5d29-9959-7bce-886a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "774d-0452-009d-1b2a",
				"title": "Page1"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Page1"
			}
		},
		{
			"className": ".sf-button #page1-mybutton .myclass #page1-button2",
			"id": "0336-eb9a-fdca-bc69",
			"props": {
				"children": [],
				"name": "button2",
				"parent": "774d-0452-009d-1b2a",
				"text": "button2"
			},
			"type": "Button",
			"userProps": {
				"text": "button2"
			}
		},
		{
			"className": ".sf-switch",
			"id": "e5fc-7445-7614-01ac",
			"props": {
				"children": [],
				"name": "switch1",
				"parent": "774d-0452-009d-1b2a",
				"toggle": true
			},
			"type": "Switch",
			"userProps": {
				"toggle": true
			}
		},
		{
			"className": ".sf-flexLayout #page1-testfl #page1-flWrapper",
			"id": "2ac7-1033-dbac-3e93",
			"oldName": "flexLayout1",
			"props": {
				"children": [
					"03d8-4aac-f631-6328",
					"7e90-2d90-72eb-a147",
					"e7ce-4538-8f8a-32d8",
					"8316-1972-0631-44cb",
					"eb71-8d6d-a0b5-3492",
					"fbda-fdc1-c8df-c707"
				],
				"name": "flWrapper",
				"parent": "774d-0452-009d-1b2a"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-listView #page1-listview #page1-listView1",
			"id": "03d8-4aac-f631-6328",
			"props": {
				"children": [
					"ff1e-76fb-9e36-bd26"
				],
				"itemCount": 15,
				"name": "listView1",
				"parent": "2ac7-1033-dbac-3e93",
				"rowHeight": 54
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 15,
				"rowHeight": 54
			}
		},
		{
			"className": ".sf-listViewItem #page1-lvitem",
			"id": "ff1e-76fb-9e36-bd26",
			"props": {
				"children": [
					"fae1-578b-d1d5-a1da",
					"6c53-ea0d-1055-d04a",
					"f9f6-87b7-d075-34a4"
				],
				"name": "listViewItem1",
				"parent": "03d8-4aac-f631-6328"
			},
			"type": "ListViewItem",
			"userProps": {}
		},
		{
			"className": ".sf-icon",
			"id": "fae1-578b-d1d5-a1da",
			"props": {
				"children": [],
				"name": "icon1",
				"parent": "ff1e-76fb-9e36-bd26"
			},
			"type": "Icon",
			"userProps": {}
		},
		{
			"className": ".sf-materialTextBox #page1-lvitem-mt #page1-materialTextBox1",
			"id": "6c53-ea0d-1055-d04a",
			"props": {
				"children": [],
				"hint": "Text Hint",
				"name": "materialTextBox1",
				"parent": "ff1e-76fb-9e36-bd26",
				"text": "Text sasdsdsd"
			},
			"type": "MaterialTextBox",
			"userProps": {
				"hint": "Text Hint",
				"text": "Text sasdsdsd"
			}
		},
		{
			"className": ".sf-icon #page1-ic",
			"id": "f9f6-87b7-d075-34a4",
			"props": {
				"children": [],
				"name": "icon2",
				"parent": "ff1e-76fb-9e36-bd26"
			},
			"type": "Icon",
			"userProps": {}
		},
		{
			"className": ".sf-textBox .test_tvbox #page1-textBox1 #page1-textBox2",
			"id": "7e90-2d90-72eb-a147",
			"oldName": "textBox1",
			"props": {
				"children": [],
				"hint": "a",
				"isPassword": false,
				"name": "textBox2",
				"parent": "2ac7-1033-dbac-3e93",
				"text": "text overflow "
			},
			"type": "TextBox",
			"userProps": {
				"hint": "a",
				"isPassword": false,
				"text": "text overflow "
			}
		},
		{
			"className": ".sf-textArea",
			"id": "e7ce-4538-8f8a-32d8",
			"props": {
				"children": [],
				"maxLength": 25,
				"name": "textArea1",
				"parent": "2ac7-1033-dbac-3e93",
				"text": "s"
			},
			"type": "TextArea",
			"userProps": {
				"maxLength": 25,
				"text": "s"
			}
		},
		{
			"className": ".sf-label #page1-lbl #page1-lbl_1_1",
			"id": "8316-1972-0631-44cb",
			"props": {
				"autoHeight": 39.325842696629216,
				"children": [],
				"name": "lbl_1_1",
				"parent": "2ac7-1033-dbac-3e93",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 39.325842696629216,
				"testId": "_tdYNDkDX",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-slider #page1-tsetslider #page1-slider1",
			"id": "eb71-8d6d-a0b5-3492",
			"props": {
				"children": [],
				"name": "slider1",
				"parent": "2ac7-1033-dbac-3e93"
			},
			"type": "Slider",
			"userProps": {}
		},
		{
			"className": ".sf-gridView #page1-mygrid #page1-gridView1_1",
			"id": "fbda-fdc1-c8df-c707",
			"oldName": "gridView12ssdsS2",
			"props": {
				"children": [
					"ceaa-0dc8-c629-fe34"
				],
				"itemCount": 15,
				"itemLength": 227,
				"layoutManager": {
					"spanCount": 2
				},
				"name": "gridView22",
				"parent": "2ac7-1033-dbac-3e93"
			},
			"type": "GridView",
			"userProps": {
				"itemCount": 15,
				"itemLength": 227,
				"layoutManager": {
					"spanCount": 2
				}
			}
		},
		{
			"className": ".sf-gridViewItem .cartItem_main #page1-cartItem",
			"hiddenComponent": false,
			"id": "ceaa-0dc8-c629-fe34",
			"props": {
				"children": [],
				"name": "cartItem_1",
				"parent": "fbda-fdc1-c8df-c707"
			},
			"source": {
				"page": "__library__",
				"type": "cartItem",
				"id": "b4ba-3004-ccc7-0c8a"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-button #page1-btnNext .my-button .mybutton2",
			"id": "534a-9e7d-79dc-f74a",
			"props": {
				"autoHeight": 50.561797752808985,
				"children": [],
				"name": "btnNext",
				"parent": "774d-0452-009d-1b2a",
				"text": "Next Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 50.561797752808985,
				"testId": "93f6-Tngc",
				"text": "Next Page",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-gridView #page1-gridview",
			"id": "3a6f-0051-1095-f9b5",
			"props": {
				"children": [
					"a97e-ace1-53f9-d8d3"
				],
				"itemCount": 12,
				"itemLength": 227,
				"layoutManager": {
					"spanCount": 2
				},
				"name": "gridView1",
				"parent": "774d-0452-009d-1b2a"
			},
			"type": "GridView",
			"userProps": {
				"itemCount": 12,
				"itemLength": 227,
				"layoutManager": {
					"spanCount": 2
				}
			}
		},
		{
			"className": ".sf-gridViewItem .cartItem_main #page1-cartItem",
			"hiddenComponent": false,
			"id": "a97e-ace1-53f9-d8d3",
			"props": {
				"children": [],
				"name": "cartItem",
				"parent": "3a6f-0051-1095-f9b5"
			},
			"source": {
				"page": "__library__",
				"type": "cartItem",
				"id": "b4ba-3004-ccc7-0c8a"
			},
			"type": "GridViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-imageView #page1-testimg",
			"id": "b2d5-56e4-cc49-c4c9",
			"props": {
				"children": [],
				"name": "imageView1",
				"parent": "774d-0452-009d-1b2a"
			},
			"type": "ImageView",
			"userProps": {}
		},
		{
			"className": ".sf-flexLayout .flexLayout1 .testclass",
			"hiddenComponent": false,
			"id": "19f2-a209-c67b-7f30",
			"props": {
				"children": [],
				"name": "flexLayout1",
				"parent": "774d-0452-009d-1b2a"
			},
			"source": {
				"page": "__library__",
				"type": "flexLayout1",
				"id": "b4c3-6d2e-8b44-d2a6"
			},
			"type": "FlexLayout",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-textView #page1-textView1",
			"id": "9018-fd48-946d-9b24",
			"props": {
				"children": [],
				"html": "<span style=\"font-size: 12px; white-space: pre-wrap; background-color: transparent; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0); font-family: ios-Default-Regular;\"><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); font-size: 12px; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\">Lorem ipsum </span><span style=\"background-color: rgb(255, 255, 255); font-size: 12px; color: rgb(0, 0, 0); font-family: SFProText-Regular; text-decoration-line: underline; text-decoration-color: rgb(198, 18, 18);\">dolor</span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); font-size: 12px; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\"> sit amet, consectetur \n  a<span style=\"font-size: 12px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\">dip</span>iscing <span style=\"font-size: 12px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\">elit.</span> </span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 161, 241); font-size: 12px; text-decoration-color: rgb(0, 0, 0);\"><span style=\"text-decoration-line: underline line-through; font-size: 12px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 161, 241); text-decoration-color: rgba(126, 211, 33, 0.53);\">Donec</span> quis <span style=\"font-size: 12px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 161, 241); text-decoration-color: rgb(0, 0, 0);\">semper</span> justo. In  \n  ultrices </span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); font-size: 56px; color: rgba(189, 16, 224, 0.39); text-decoration-color: rgb(0, 0, 0);\">metus</span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 161, 241); font-size: 12px; text-decoration-color: rgb(0, 0, 0);\"><span style=\"font-size: 56px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 161, 241); text-decoration-color: rgb(0, 0, 0);\"> nec</span> sodales consectetur.</span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); font-size: 12px; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\"> \n  Aliquam erat volutpat. </span><span style=\"font-family: SFProText-Regular; font-size: 12px; text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline; background-color: rgba(74, 74, 74, 0.4); color: rgb(0, 0, 0);\">Suspendisse</span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); font-size: 12px; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\"> potenti.</span></span><br>",
				"name": "textView1",
				"parent": "774d-0452-009d-1b2a",
				"text": "Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur. \n  Aliquam erat volutpat. Suspendisse potenti.\n"
			},
			"type": "TextView",
			"userProps": {
				"html": "<span style=\"font-size: 12px; white-space: pre-wrap; background-color: transparent; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0); font-family: ios-Default-Regular;\"><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); font-size: 12px; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\">Lorem ipsum </span><span style=\"background-color: rgb(255, 255, 255); font-size: 12px; color: rgb(0, 0, 0); font-family: SFProText-Regular; text-decoration-line: underline; text-decoration-color: rgb(198, 18, 18);\">dolor</span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); font-size: 12px; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\"> sit amet, consectetur \n  a<span style=\"font-size: 12px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\">dip</span>iscing <span style=\"font-size: 12px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\">elit.</span> </span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 161, 241); font-size: 12px; text-decoration-color: rgb(0, 0, 0);\"><span style=\"text-decoration-line: underline line-through; font-size: 12px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 161, 241); text-decoration-color: rgba(126, 211, 33, 0.53);\">Donec</span> quis <span style=\"font-size: 12px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 161, 241); text-decoration-color: rgb(0, 0, 0);\">semper</span> justo. In  \n  ultrices </span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); font-size: 56px; color: rgba(189, 16, 224, 0.39); text-decoration-color: rgb(0, 0, 0);\">metus</span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 161, 241); font-size: 12px; text-decoration-color: rgb(0, 0, 0);\"><span style=\"font-size: 56px; font-family: SFProText-Regular; background-color: rgb(255, 255, 255); color: rgb(0, 161, 241); text-decoration-color: rgb(0, 0, 0);\"> nec</span> sodales consectetur.</span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); font-size: 12px; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\"> \n  Aliquam erat volutpat. </span><span style=\"font-family: SFProText-Regular; font-size: 12px; text-decoration-color: rgb(0, 0, 0); text-decoration-line: underline; background-color: rgba(74, 74, 74, 0.4); color: rgb(0, 0, 0);\">Suspendisse</span><span style=\"font-family: SFProText-Regular; background-color: rgb(255, 255, 255); font-size: 12px; color: rgb(0, 0, 0); text-decoration-color: rgb(0, 0, 0);\"> potenti.</span></span><br>",
				"text": "Lorem ipsum dolor sit amet, consectetur \n  adipiscing elit. Donec quis semper justo. In  \n  ultrices metus nec sodales consectetur. \n  Aliquam erat volutpat. Suspendisse potenti.\n"
			}
		},
		{
			"className": ".sf-bottomTabbar .bottomtabbar #page1-bottomTabbar",
			"hiddenComponent": false,
			"id": "2d7f-1370-6b25-2532",
			"props": {
				"children": [],
				"name": "bottomTabbar",
				"parent": "774d-0452-009d-1b2a"
			},
			"source": {
				"page": "__library__",
				"type": "bottomTabbar",
				"id": "0647-1373-be3d-116c"
			},
			"type": "BottomTabbar",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		}
	]
}