{
	"components": [
		{
			"className": ".sf-page #page1 #page3",
			"id": "c56a-6909-78ff-2657",
			"initialized": true,
			"props": {
				"children": [
					"3c37-e011-a7a3-b5d9",
					"19da-8571-e870-cd5a",
					"8bad-2c7f-ff52-0c73",
					"8a7b-39cd-f062-5227"
				],
				"name": "page3",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"safeAreaEnabled": true
			},
			"version": "0.0.1.a"
		},
		{
			"className": ".sf-statusBar",
			"id": "3c37-e011-a7a3-b5d9",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "c56a-6909-78ff-2657"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "19da-8571-e870-cd5a",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "c56a-6909-78ff-2657",
				"title": "Modal Page"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Modal Page"
			}
		},
		{
			"className": ".sf-flexLayout #page3-flayout #page3-flexLayout1",
			"id": "8bad-2c7f-ff52-0c73",
			"props": {
				"children": [],
				"name": "flexLayout1",
				"parent": "c56a-6909-78ff-2657"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-button #page3-btnGoBack",
			"id": "8a7b-39cd-f062-5227",
			"oldName": "btnDismis",
			"props": {
				"children": [],
				"name": "btnDismiss",
				"parent": "c56a-6909-78ff-2657",
				"text": "Dismiss",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"testId": "B5heovCcX",
				"text": "Dismiss",
				"usePageVariable": true
			}
		}
	]
}