{
	"components": [
		{
			"className": ".sf-page #page2",
			"id": "7761adc8",
			"initialized": true,
			"props": {
				"children": [
					"a829471c",
					"35f1c1a1",
					"0794-669f-111b-d300",
					"8e22-8e5c-8917-dc71",
					"9be1-6283-1ea4-0fe8",
					"c32b-1c5c-b59d-8d84",
					"9e3d-3c8c-de2c-aad8",
					"cd68-9fe6-7d1d-510a",
					"43f5-47db-8e26-3548"
				],
				"isRemovable": true,
				"name": "page2",
				"orientation": "PORTRAIT",
				"parent": null,
				"safeAreaEnabled": true
			},
			"type": "Page",
			"userProps": {
				"orientation": "PORTRAIT",
				"safeAreaEnabled": true
			},
			"version": "6.15.1"
		},
		{
			"className": ".sf-statusBar",
			"id": "a829471c",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "statusBar",
				"parent": "7761adc8"
			},
			"type": "StatusBar",
			"userProps": {}
		},
		{
			"className": ".sf-headerBar",
			"id": "35f1c1a1",
			"props": {
				"children": [],
				"isRemovable": false,
				"name": "headerBar",
				"parent": "7761adc8",
				"title": "Second Page"
			},
			"type": "HeaderBar",
			"userProps": {
				"title": "Second Page"
			}
		},
		{
			"className": ".sf-button #page2-btnLanguage",
			"id": "0794-669f-111b-d300",
			"oldName": "btnSayHello_1",
			"props": {
				"autoHeight": 51.11111111111111,
				"children": [],
				"name": "btnLanguage",
				"parent": "7761adc8",
				"text": "Text Overlfow",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"testId": "grk_Dhoxx",
				"text": "Text Overlfow",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-flexLayout #page1-wrapper #page2-flexLayout1",
			"id": "8e22-8e5c-8917-dc71",
			"props": {
				"children": [
					"6112-0cb4-58cc-932e"
				],
				"name": "flexLayout1",
				"parent": "7761adc8"
			},
			"type": "FlexLayout",
			"userProps": {}
		},
		{
			"className": ".sf-label #page1-lbl",
			"id": "6112-0cb4-58cc-932e",
			"props": {
				"autoHeight": 76.66666666666667,
				"children": [],
				"name": "lbl",
				"parent": "8e22-8e5c-8917-dc71",
				"text": "Page2",
				"usePageVariable": true
			},
			"type": "Label",
			"userProps": {
				"autoHeight": 76.66666666666667,
				"testId": "tmNa7lbaU",
				"text": "Page2",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-listView #page2_listview #page2-listView1",
			"id": "9be1-6283-1ea4-0fe8",
			"props": {
				"children": [
					"eed2-6ad2-dc50-f9c0"
				],
				"itemCount": 13,
				"name": "listView1",
				"parent": "7761adc8",
				"rowHeight": 54
			},
			"type": "ListView",
			"userProps": {
				"itemCount": 13,
				"rowHeight": 54
			}
		},
		{
			"className": ".sf-listViewItem .simple-listviewItem #page2-simple_listviewItem",
			"hiddenComponent": false,
			"id": "eed2-6ad2-dc50-f9c0",
			"initialized": true,
			"props": {
				"children": [],
				"name": "simple_listviewItem",
				"parent": "9be1-6283-1ea4-0fe8"
			},
			"source": {
				"page": "__library__",
				"type": "simple_listviewItem",
				"id": "1841-ff9a-b968-028d"
			},
			"type": "ListViewItem",
			"userProps": {
				"flex": {
					"positionType": 0
				},
				"flexProps": {
					"positionType": "RELATIVE"
				}
			}
		},
		{
			"className": ".sf-gifImageView .mygifView #page2-gifImageView1",
			"id": "c32b-1c5c-b59d-8d84",
			"props": {
				"children": [],
				"name": "gifImageView1",
				"parent": "7761adc8"
			},
			"type": "GifImageView",
			"userProps": {}
		},
		{
			"className": ".sf-button #page2-btnSayHello",
			"id": "9e3d-3c8c-de2c-aad8",
			"oldName": "btnSayHello2",
			"props": {
				"autoHeight": 51.11111111111111,
				"children": [],
				"name": "btnSayHello",
				"parent": "7761adc8",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"marginBottom": 10,
				"testId": "grk_Dhoxx",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-button #page2-btnOpenModal",
			"id": "cd68-9fe6-7d1d-510a",
			"props": {
				"autoHeight": 51.11111111111111,
				"children": [],
				"name": "btnOpenModal",
				"parent": "7761adc8",
				"text": "Open a Modal Page",
				"usePageVariable": true
			},
			"type": "Button",
			"userProps": {
				"autoHeight": 51.11111111111111,
				"testId": "j--ykLmM5",
				"text": "Open a Modal Page",
				"usePageVariable": true
			}
		},
		{
			"className": ".sf-slider",
			"id": "43f5-47db-8e26-3548",
			"props": {
				"children": [],
				"name": "slider1",
				"parent": "7761adc8"
			},
			"type": "Slider",
			"userProps": {}
		}
	]
}